<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelCreator</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="center">
    <header>
      <a href="/" target="_blank">
        <div class="logo">
          <div class="logo_background">
            <div class="logo_background-center">
            </div>
          </div>
          <span>PixelCreator</span>
        </div>
      </a>
      <nav>
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
            <li><a href="#" target="_blank">Portfolio</a></li>
            <li><a href="#" target="_blank">About us</a></li>
        </ul>
      </nav>
      <a href="#">
        <div class="button sign_up">SIGN&nbsp;UP</div>
      </a>
    </header>
    <section>
      <article>
        <h1>Let’s build the future toghether</h1>
        <h3>Hurry up join our community now!</h3>
        <a href="#">
          <div class="button join_now">Join now</div>
        </a>
      </article>
      <div>
        <img src="image/Workingprocess.png" alt="working people" width="851">
      </div>
    </section>
  </div>
  </body>
</html>